Telas/Bordado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Equipe2_1.BordadoPage"
             Title="Bordado">
    <ContentPage.Content>
        <Grid Padding="10" 
              BackgroundColor="#fae5e3">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label Text="Bordado"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   Grid.Row="0" 
                   Grid.ColumnSpan="2" />

            <Label Text="Prazo:" 
                   Grid.Row="1" 
                   Grid.Column="0" />

            <Entry x:Name="PrazoEntry" 
                   Grid.Row="1"
                   Grid.Column="1" />

            <Label Text="Entrada:" 
                   Grid.Row="2" 
                   Grid.Column="0" />

            <Entry x:Name="EntradaEntry" 
                   Grid.Row="2" 
                   Grid.Column="1" />

            <Label Text="Produto:" 
                   Grid.Row="3" 
                   Grid.Column="0" />

            <Entry x:Name="ProdutoEntry" 
                   Grid.Row="3" 
                   Grid.Column="1" />

            <StackLayout Orientation="Vertical"
                         HorizontalOptions="Center"
                         Grid.Row="5" 
                         Grid.ColumnSpan="2"
                         Spacing="10">

                <Button Text="Salvar Dados"
                        BackgroundColor="Green" 
                        TextColor="White"
                        Clicked="OnSalvar5Clicked" />

                <Button Text="Apagar Dados" 
                        BackgroundColor="Red"
                        TextColor="White"
                        Clicked="OnApagarDadosClicked" />

                <Button Text="Voltar"
                         BackgroundColor="#3385FF"
                         HorizontalOptions="FillAndExpand"
                         Clicked="Voltar4Clicked"
                         Margin="0,5,0,7"
                         HeightRequest="50"
                         FontAttributes="Bold"
                         TextColor="Black"/>    

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
