Telas/CortePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Equipe2_1.CortePage"
             BackgroundColor="LightSkyBlue"
             Title="Corte">

    <ContentPage.Content>
        <Frame BackgroundColor="White" 
               CornerRadius="20" 
               Padding="30" 
               Margin="20">

            <StackLayout>
                <Label Text="Corte" 
                       FontSize="Large" 
                       HorizontalOptions="Center"
                       TextColor="Black"/>

                <BoxView HeightRequest="1" 
                         BackgroundColor="Black" 
                         Margin="0,10,0,20"/>

                <Grid ColumnSpacing="10" 
                      RowSpacing="20">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Tipo produto:" 
                           Grid.Row="0" 
                           Grid.Column="0" 
                           VerticalOptions="Center" />

                    <Entry x:Name="ProductTypeEntry" 
                           Placeholder="Tipo produto" 
                           Grid.Row="0" 
                           Grid.Column="1" />

                    <Label Text="Descrição:" 
                           Grid.Row="1" 
                           Grid.Column="0" 
                           VerticalOptions="Center" />

                    <Entry x:Name="DescriptionEntry" 
                           Placeholder="Descrição" 
                           Grid.Row="1" 
                           Grid.Column="1" />

                    <Label Text="Código do produto:" 
                           Grid.Row="2" 
                           Grid.Column="0"
                           VerticalOptions="Center" />

                    <Entry x:Name="ProductCodeEntry" 
                           Placeholder="Código do produto"
                           Grid.Row="2" 
                           Grid.Column="1" />

                    <Label Text="Quantidade:"
                           Grid.Row="3" 
                           Grid.Column="0" 
                           VerticalOptions="Center" />

                    <Picker x:Name="QuantityPicker"
                            Grid.Row="3" 
                            Grid.Column="1" 
                            WidthRequest="100">

                        <!-- Add picker items here -->
                    </Picker>
                </Grid>

                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="Center" 
                             Margin="0,20,0,0">

                    <Button Text="SALVAR"
                            Clicked="OnSaveClicked"
                            BackgroundColor="#3385FF"
                            TextColor="White" 
                            Margin="0,0,10,0"/>

                    <Button Text="CANCELAR" 
                            Clicked="OnCancelClicked" 
                            BackgroundColor="#3385FF" 
                            TextColor="White" />

                </StackLayout>

                <StackLayout HorizontalOptions="Center" 
                             Margin="0,20,0,0">

                    <Button Text="APAGAR DADOS" 
                            Clicked="OnDeleteClicked"
                            BackgroundColor="#FF0000" 
                            TextColor="White">

                        <Button.ImageSource>
                            <FontImageSource Glyph="&#xE711;" 
                                             FontFamily="Segoe MDL2 Assets" />

                        </Button.ImageSource>
                    </Button>
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>
