Telas/CosturaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Equipe2_1.CosturaPage"
             Title="Costura">
             
    <ContentPage.Content>
        <Grid Padding="10" BackgroundColor="LightBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label Text="Costura" 
                   FontSize="Large"
                   HorizontalOptions="Center" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="2" />

            <Label Text="Produto:"
                   Grid.Row="1" 
                   Grid.Column="0" />

            <Entry x:Name="ProdutoEntry"
                   Grid.Row="1" 
                   Grid.Column="1" />

            <Label Text="Entrada:" 
                   Grid.Row="2" 
                   Grid.Column="0" />

            <Entry x:Name="EntradaEntry" 
                   Grid.Row="2" 
                   Grid.Column="1" />

            <Label Text="Quantidade:" 
                   Grid.Row="3"
                   Grid.Column="0" />
 
            <Picker x:Name="QuantidadePicker"
                    Grid.Row="3"
                    Grid.Column="1">

                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Prazo:"
                   Grid.Row="4"
                   Grid.Column="0" />

            <Entry x:Name="PrazoEntry"
                   Grid.Row="4"
                   Grid.Column="1" />

            <StackLayout Orientation="Vertical" 
                         HorizontalOptions="Center" 
                         Grid.Row="5" 
                         Grid.ColumnSpan="2" 
                         Spacing="10">

                <Button Text="Salvar" 
                        BackgroundColor="LightBlue"
                        Clicked="OnSalvarClicked" />

                <Button Text="Cancelar" 
                        BackgroundColor="LightBlue" 
                        Clicked="OnCancelarClicked" />

                <Button Text="Apagar Dados" 
                        BackgroundColor="Red" 
                        TextColor="White" 
                        Clicked="OnApagarDadosClicked" />

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
