Telas/EnviocortePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Equipe2_1.EnviocortePage"
             BackgroundColor="LightSkyBlue"
             Title="Enviocorte">

    <ContentPage.Content>
        <Frame BackgroundColor="White" 
               CornerRadius="20" 
               Padding="30" 
               Margin="20">

            <StackLayout>
                <Label Text="Envio corte" 
                       FontSize="Large" 
                       HorizontalOptions="Center"
                       TextColor="Black"/>

                <BoxView HeightRequest="1" 
                         BackgroundColor="Black" 
                         Margin="0,10,0,20"/>

                <Entry x:Name="ProductEntry" 
                       Placeholder="O que?" />

                <Entry x:Name="DescriptionEntry" 
                       Placeholder="Descrição" />

                <Entry x:Name="ProductCodeEntry" 
                       Placeholder="Código do produto" />
                    
                <StackLayout Orientation="Horizontal"
                             VerticalOptions="CenterAndExpand"/>

                <Label Text="Quantidade:" 
                       VerticalOptions="Center" 
                       WidthRequest="100" />

                    <Picker x:Name="QuantityPicker"
                            WidthRequest="100"/>

                        <!-- Add picker items here -->
                    
                

                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             Margin="0,20,0,0"/>

                    <Button Text="SALVAR" 
                            Clicked="OnSaveClicked" 
                            BackgroundColor="#3385FF" 
                            TextColor="White" 
                            Margin="0,0,10,0"/>

                    <Button Text="CANCELAR"
                            Clicked="OnCancelClicked" 
                            BackgroundColor="#3385FF" 
                            TextColor="White" />

                
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>

