Telas/FornecedorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class=" Equipe2_1.FornecedorPage"
             BackgroundColor="#fae5e3">
    <ScrollView>
        <StackLayout Padding="20">
            <Label Text="Cadastrar fornecedor" 
                   FontSize="Large" 
                   HorizontalOptions="Center"
                   Margin="0,10,0,20"/>

            <Grid ColumnDefinitions="Auto, *, Auto, *"
                  RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">

                <Label Text="Código:" 
                       Grid.Row="0"
                       Grid.Column="0"/>

                <Entry Grid.Row="0" 
                       Grid.Column="1"/>

                <Label Text="CPF/CNPJ:" 
                       Grid.Row="1"
                       Grid.Column="2"/>

                <Entry Grid.Row="1" 
                       Grid.Column="3"/>
                
                <Label Text="Contato 1:" 
                       Grid.Row="2" 
                       Grid.Column="0"/>

                <Entry Grid.Row="2" 
                       Grid.Column="1"/>
                
                <Label Text="Contato 2:" 
                       Grid.Row="2" 
                       Grid.Column="2"/>

                <Entry Grid.Row="2" 
                       Grid.Column="3"/>
                
                
                <Label Text="Fone 1:" 
                       Grid.Row="4" 
                       Grid.Column="0"/>

                <Entry Grid.Row="4" 
                       Grid.Column="1"/>
                
                <Label Text="Fone 2:" 
                       Grid.Row="4" 
                       Grid.Column="2"/>

                <Entry Grid.Row="4" 
                       Grid.Column="3"/>

                
                <Label Text="Email:" 
                       Grid.Row="6" 
                       Grid.Column="0"/>

                <Entry Grid.Row="6" 
                       Grid.ColumnSpan="3" 
                       Grid.Column="1"/>
                
                <Label Text="Cidade:" 
                       Grid.Row="7" 
                       Grid.Column="0"/>

                <Entry Grid.Row="7" 
                       Grid.Column="1"/>
                
                <Label Text="Bairro:" 
                       Grid.Row="7"  
                       Grid.Column="2"/>

                <Entry Grid.Row="7" 
                       Grid.Column="3"/>
                
                <Label Text="N°:" 
                       Grid.Row="8" 
                       Grid.Column="2"/>

                <Entry Grid.Row="8" 
                       Grid.Column="3"/>

                <Label Text=":" 
                       Grid.Row="8" 
                       Grid.Column="2"/>

                <Entry Grid.Row="8" 
                       Grid.Column="3"/>

          <StackLayout Grid.Row="9" 
                       Grid.Column="1"
                       Grid.ColumnSpan="3">

                    <ListView x:Name="MateriaPrimaList"
                              HasUnevenRows="True">

                        <ListView.Header>

                            <Grid>
                                <Label Text="Matéria Prima"/>
                            </Grid>

                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>

                                    <Label Text="{Binding}" 
                                           FontSize="Medium"/>
                                           
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Text="+" 
                            Clicked="OnAddMateriaPrimaClicked"
                            HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                  <!--Botão de Cadastro -->

               <Button Text="Voltar"
                    BackgroundColor="Dodgerblue"
                    Clicked="VoltarClienteClicked"
                    TextColor="Black"/>

            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
