MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Equipe2_1.MainPage">
            
    <ContentPage.Content>
        <Grid Padding="10" 
              BackgroundColor="LightBlue">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand" 
            Spacing="20">

                <Button Text="CLIENTE"
                        TextColor="Black"
                        WidthRequest="200" 
                        HeightRequest="60" 
                        BackgroundColor="White" 
                        BorderColor="Black" 
                        BorderWidth="2" 
                        Clicked="OnClienteClicked" />
                
                <Button Text="FORNECEDOR"
                        TextColor="Black"
                        WidthRequest="200" 
                        HeightRequest="60" 
                        BackgroundColor="White" 
                        BorderColor="Black" 
                        BorderWidth="2" 
                        Clicked="OnFornecedorClicked" />
                
                <Button Text="ESTOQUE" 
                        TextColor="Black"
                        WidthRequest="200" 
                        HeightRequest="60" 
                        BackgroundColor="White"
                        BorderColor="Black"
                        BorderWidth="2" 
                        Clicked="OnEstoqueClicked" />
                
                <Button Text="CORTE"
                        TextColor="Black"
                        WidthRequest="200" 
                        HeightRequest="60" 
                        BackgroundColor="White"
                        BorderColor="Black"
                        BorderWidth="2" 
                        Clicked="OnCorteClicked" />
                
                <Button Text="BORDADO"
                        TextColor="Black"
                        WidthRequest="200" 
                        HeightRequest="60" 
                        BackgroundColor="White" 
                        BorderColor="Black" 
                        BorderWidth="2" 
                        Clicked="OnBordadoClicked" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
